{
  "name": "sst-site",
  "version": "1.0.0",
  "description": "Сайт для терміналів самообслуговування",
  "main": "dist/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc",
    "build:client": "cd client && npm run build",
    "start": "node dist/index.js",
    "db:migrate": "tsx server/database/migrate.ts",
    "install:all": "npm install && cd client && npm install"
  },
  "keywords": [
    "terminal",
    "self-service",
    "payment"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "concurrently": "^8.2.2"
  }
}
